name: CI

on: [pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Test running make
      run: make check-tf-version
    - name: Validate Terraform files
      run: |
        ./terraform init oracle-cloud-infrastructure
        ./terraform validate oracle-cloud-infrastructure
        ./terraform init google-cloud-platform
        ./terraform validate google-cloud-platform
